.container-minimal {
  margin-left: 10px;
  padding: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #d8d8d8;
  box-shadow: 1px 1px 1px 1px #e8ecf2;
  overflow: hidden;
}

.card-minimal {
  margin: 10px;
  width: 100px;
  height: 75px;
}

.card-container {
  width: 25%;
  float: left;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #d8d8d8;
}

.progress-container {
  width: 75%;
  float: right;
  height: 100%;
}

.progress {
  height: 68px !important;
  margin-top: 10px;
  margin-bottom: 10px;
}

.nav-item {
  padding: 5px;
}

.template {
  visibility: hidden;
  display: none;
}

.placement-banner {
  display: block;
  text-align: center;
  visibility: visible;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #d8d8d8;
}

.navbar-image {
  width: 100px;
  height: 50px;
}

.loader {
    border: 10px solid #fa983a;
    border-top: 10px solid #2e3135;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    margin-left:auto;
    margin-right:auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.center {
  margin-left: auto;
  margin-right: auto;
}hw_